<!DOCTYPE html>
<html lang="en>">
    <head>
        <meta charset="UTF-8">
        <title>West african grilled beef</title>
        <style>
              body {
                background-color: rgb(116, 215, 240);
                font-family: 'Times New Roman', Times, serif;

           
            }
            div h1 {
                text-align: center;
                padding: auto;
                background-color: #38b3c9;
            }
            .float {
                float: right;
                width: 62%;
                margin: auto;
                background-color: #85edff;
                padding-left: 1.35em;
                padding-bottom: 18.4em;
            }
            
            h3 {
                font-weight: 1000;
                text-align: center;
            }
            .boom,.dwi {
             background-color: #85edff;
             padding: auto;
             padding-top: 1em;
             padding-bottom: 1em;

            }
            

           
        </style>
    </head>
    <body>
        <div>
        <h1><em>West African Grilled Beef(Suya)</em></h1>
    </div>
        <img src="https://www.allrecipes.com/thmb/j9zzZ2zln-VLA-i-OlZwbEXLzzM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7497838WestAfricanGrilledBeefSujaChefJohn4x3-075a618471fb468598af85290ac6f100.jpg" alt="nicely grilled beef" width="550">
        
        <div class="float">
        <h2>Chef Sharkbaby's famous West African grilled beef (Suya) recipe;</h2> 

        <p>This incredibly flavorful, West African-style skewer started out as a geographically appropriate main 
            course to pair with a batch of Jollof rice,
             but quickly turned into my new favorite marinade for beef.</p>
            </div>

             <h3><em>Ingredients</em></h3>
             
             <ul class="boom">
                <li>1/4 cup creamy natural peanut butter</li>

                <li>1/2 small yellow onion, grated</li>
                
                <li>2 tablespoons tomato paste</li>
                
                <li>1 tablespoon olive oil</li>
                    
                <li>1 tablespoon kosher salt (or 1 1/2 teaspoons fine table salt)</li>
                    
                <li>2 teaspoons smoked paprika</li>
                    
                <li>1 teaspoon allspice</li>
                    
                <li>3/4 teaspoon garlic powder</li>
                    
                <li>1/2 teaspoon cayenne pepper</li>
                    
                <li>1/2 teaspoon freshly ground black pepper</li>
                    
                <li>1/4 teaspoon powdered ginger</li>
                    
                <li>2 pounds top sirloin steak cut into 1.5-inch cubes</li>
            </ul>

            <h3><em>Steps</em></h3>
    <ol class="dwi">
    <li>Combine peanut butter, grated onion, tomato paste, olive oil, salt, paprika, allspice, garlic powder, cayenne, black pepper, 
        and powdered ginger in a mixing bowl. Stir until well combined.</li>

    <li>Add steak pieces to the marinade bowl and toss to coat thoroughly.Cover and allow to marinate in the refrigerator
     for about 2 hours.</li>

    <li>Preheat an outdoor grill with coal for high heat and lightly oil the grate.</li>

    <li>Thread marinated steak pieces onto large metal skewers.</li>

    <li>Grill over the hot white coals until desired doneness, 5 to 6 minutes per side.</li>
   </ol>
</body>

</html>